ЗАДАНИЕ 4.
- Скобочная последовательность [((())()(())]], приведённая в задании 4, является неправильной. В данной последовательности присутствует по одному лишнему (либо недостающему) символу квадратной и круглой скобки. 
- Есть несколько способов сделать указанную последовательность правильной, три подхода:
1. Удаление лишних символов. Возможные варианты:
	[(())()(())], 
	[((()))(())], 
	[((())()())].
2. Добавление недостающих символов. Возможные варианты: 
	[((()))[()(())]], 
	[((())())[(())]], 
	[((()))()[(())]], 
	[[((())()(()))]], 
	[[((()))()(())]], 
	[[((())())(())]].
3. Кобинация первых двух подходов - удаление одного лишнего и добавление одного недостающего символа. Например - [((())()(()))].